<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 1.5s ease-in-out;
        }

        #loading-message {
            color: #7C7ADE;
            font-size: 24px;
        }

        header {
            background-color: #212121;
            padding: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        h1 {
            color: #7C7ADE;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        /* Style the social links as buttons */
        .social-links a {
            background-color: #212121;
            color: #7C7ADE;
            text-decoration: none;
            margin-right: 10px;
            padding: 12px 10px;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0 2px 5px rgba(67, 90, 96, 0.2); /* Add a subtle shadow */
        }

        .social-links a svg {
            margin-right: 8px;
        }

        .social-links a:hover {
            background-color: #7C7ADE;
            color: #212121;
        }

        .social-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #212121;
            border: 1px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px #7C7ADE;
            flex: 1;
            display: flex; /* Use flex display to align image and content side by side */
        }

        img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 20px; /* Add margin to separate image and content */
            box-shadow: 0 0 10px #7C7ADE;
        }

        .content {
            flex: 1;
        }

        h2 {
            font-size: 24px;
            color: #fff;
        }

        button {
            background-color: #7C7ADE;
            color: #212121;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #7C7ADE;
        }

        footer {
            background: #212121;
            color: #7C7ADE;
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: auto;
        }

        ::selection {
            background-color: #7C7ADE;
            color: #292929;
        }

        .center-iframe {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        iframe {
            border-radius: 12px;
            width: 50%;
            height: 500px;
            border: 0;
        }

        a {
            color: #7C7ADE;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000; /* Black background */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .loader {
            animation: rotate 1s infinite;
            height: 50px;
            width: 50px;
        }

        .loader:before,
        .loader:after {
            border-radius: 50%;
            content: '';
            display: block;
            height: 20px;
            width: 20px;
        }

        .loader:before {
            animation: ball1 1s infinite;
            background-color: #7C7ADE; /* Purple color */
            box-shadow: 30px 0 0 #fff; /* White color */
            margin-bottom: 10px;
        }

        .loader:after {
            animation: ball2 1s infinite;
            background-color: #fff; /* White color */
            box-shadow: 30px 0 0 #7C7ADE; /* Purple color */
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg) scale(0.8);
            }
            50% {
                transform: rotate(360deg) scale(1.2);
            }
            100% {
                transform: rotate(720deg) scale(0.8);
            }
        }

        @keyframes ball1 {
            0% {
                box-shadow: 30px 0 0 #fff; /* White color */
            }
            50% {
                box-shadow: 0 0 0 #fff; /* White color */
                margin-bottom: 0;
                transform: translate(15px, 15px);
            }
            100% {
                box-shadow: 30px 0 0 #fff; /* White color */
                margin-bottom: 10px;
            }
        }

        @keyframes ball2 {
            0% {
                box-shadow: 30px 0 0 #7C7ADE; /* Purple color */
            }
            50% {
                box-shadow: 0 0 0 #7C7ADE; /* Purple color */
                margin-top: -20px;
                transform: translate(15px, 15px);
            }
            100% {
                box-shadow: 30px 0 0 #7C7ADE; /* Purple color */
                margin-top: 0;
            }
        }

    </style>
    <title>About Me</title>
</head>
<!-- Loading overlay -->
<div id="loading-overlay">
    <div class="loader"></div>
    <div id="loading-message">Loading...</div>
</div>

<body>

    <header>
        <a href="https://gnstudioxrage.wixsite.com/gamingnetworkstudio" target="_blank" rel="noopener">
            <h1>Gaming Network Studio Music</h1>
        </a>
        <div class="social-links">
            <a href="index.html" rel="noopener">Release</a>
            <a href="Spotify Playlist.html" rel="noopener">PlayList</a>
            <a href="https://www.youtube.com/channel/UC6_eACrlF9Mp7wIHLe3gkMA" target="_blank" rel="noopener">YouTube</a>
            <a href="https://www.linkedin.com/in/gaming-network-studio-823234289/" target="_blank" rel="noopener">LinkedIn</a>
            <a href="https://www.instagram.com/neelkanth_patel_26/" target="_blank" rel="noopener">Instagram</a>
            <a href="https://discord.com/invite/PAMxeg3ega" target="_blank" rel="noopener">Discord</a>
            <a href="https://soundcloud.com/gamingnetworkstudio" target="_blank" rel="noopener">SoundCloud</a>
            <a href="question.html" rel="noopener">FAQ</a>
        </div>
    </header>

    

    <main>
        <!-- Move the image to the main content -->
        <img src="20231109010525.png" alt="Neelkanth Patel">
        <div class="content">
            <section>
                <h2>Introduction</h2>
                <p>
                    I'm Neelkanth Patel, the Founder, CEO, and Music Artist at Gaming Network Studio. With over 5 years in the gaming industry, I lead our passionate team in creating immersive and captivating games. My dual role as a music artist adds a unique creative touch to our projects, ensuring we deliver the best experiences for the gaming community.
                </p>
            </section>

            <section>
                <h2>Current Endeavors</h2>
                <p>
                    Currently, I am studying at <a href="https://ljku.edu.in" target="_blank" rel="noopener">LJ POLYTECHNIC</a> in the Computer Engineering program. Alongside my studies, I focus on honing my skills in animation and music production. These skills contribute to the creative aspects of game development, allowing us to deliver immersive experiences to our gaming audience.
                </p>
            </section>

            <section>
                <h2>Questions</h2>
                <p><strong>Q: How can I join Gaming Network Studio?</strong></p>
                <p>A: We welcome passionate individuals to join our team! Visit our <a href="https://gnstudioxrage.wixsite.com/gamingnetworkstudio" target="_blank" rel="noopener">website</a> for more information about the studio.</p>

                <p><strong>Q: Can I submit my music for collaboration?</strong></p>
                <p>A: Absolutely! Feel free to reach out to us on our <a href="https://discord.com/invite/PAMxeg3ega" target="_blank" rel="noopener">Discord</a> channel or through our <a href="https://www.linkedin.com/in/gaming-network-studio-823234289/" target="_blank" rel="noopener">LinkedIn</a> page.</p>
            </section>

            <section>
                <div class="image-credit">
                    <p><strong>Credit:</strong><a href="https://www.instagram.com/neelkanth_patel_26/" target="_blank" rel="noopener">Neelkanth Patel,</a> <a href="https://www.instagram.com/urmineelkanthworld/" target="_blank" rel="noopener">Urmi Thakkar</a> (Not In The Collage)</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>Copyright © 2024 Gaming Network Studio. By: Neelkanth Patel with Urmi Thakkar.</p>
    </footer>

    <script>
        // Loading overlay script
        document.addEventListener('DOMContentLoaded', function () {
            var loadingOverlay = document.getElementById('loading-overlay');
            setTimeout(function () {
                loadingOverlay.style.opacity = '0';
            }, 2000); // Adjusted duration to 2000ms (2 seconds)
        });

        document.addEventListener('transitionend', function (event) {
            if (event.propertyName === 'opacity') {
                var loadingOverlay = document.getElementById('loading-overlay');
                loadingOverlay.style.display = 'none';
                document.body.style.overflow = 'visible';
            }
        });

        // You can add more scripts for your gaming showcase features
    </script>
    </body>

</html>
