<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

#loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000; /* Black background */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .loader {
            animation: rotate 1s infinite;
            height: 50px;
            width: 50px;
        }

        .loader:before,
        .loader:after {
            border-radius: 50%;
            content: '';
            display: block;
            height: 20px;
            width: 20px;
        }

        .loader:before {
            animation: ball1 1s infinite;
            background-color: #7C7ADE; /* Purple color */
            box-shadow: 30px 0 0 #fff; /* White color */
            margin-bottom: 10px;
        }

        .loader:after {
            animation: ball2 1s infinite;
            background-color: #fff; /* White color */
            box-shadow: 30px 0 0 #7C7ADE; /* Purple color */
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg) scale(0.8);
            }
            50% {
                transform: rotate(360deg) scale(1.2);
            }
            100% {
                transform: rotate(720deg) scale(0.8);
            }
        }

        @keyframes ball1 {
            0% {
                box-shadow: 30px 0 0 #fff; /* White color */
            }
            50% {
                box-shadow: 0 0 0 #fff; /* White color */
                margin-bottom: 0;
                transform: translate(15px, 15px);
            }
            100% {
                box-shadow: 30px 0 0 #fff; /* White color */
                margin-bottom: 10px;
            }
        }

        @keyframes ball2 {
            0% {
                box-shadow: 30px 0 0 #7C7ADE; /* Purple color */
            }
            50% {
                box-shadow: 0 0 0 #7C7ADE; /* Purple color */
                margin-top: -20px;
                transform: translate(15px, 15px);
            }
            100% {
                box-shadow: 30px 0 0 #7C7ADE; /* Purple color */
                margin-top: 0;
            }
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background-color: #212121;
            padding: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #7C7ADE;
            margin: 0;
        }

        a {
            text-decoration: none;
            color:#7C7ADE;
        }

        .social-links a {
    background-color: #212121;
    color: #7C7ADE;
    text-decoration: none;
    margin-right: 10px;
    padding: 12px 10px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 2px 5px rgba(67, 90, 96, 0.2); /* Add a subtle shadow */
}

.social-links a svg {
    margin-right: 8px;
}

.social-links a:hover {
    background-color: #7C7ADE;
    color:#212121;
}

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #212121;
            border: 1px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            flex: 1;
        }

        h2 {
            font-size: 24px;
            color: #fff;
        }

        button {
            background-color: #7C7ADE;
            color: #212121;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #45aaf2;
        }

        footer {
            background: #212121;
            color: #7C7ADE;
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: auto;
        }

        ::selection {
            background-color: #7C7ADE;
            color: #292929;
        }

        .center-iframe {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        iframe {
            border-radius: 12px;
            width: 50%;
            height: 500px;
            border: 0;
            box-shadow:0 0px 10px #7C7ADE;
        }

        a {
            color: #7C7ADE;
        }
    </style>
    <title>Playlist</title>
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
        <div id="loading-message">Loading...</div>
    </div>


    <header>
        <h1><a href="https://gnstudioxrage.wixsite.com/gn-studio-music" target="_blank" rel="noopener">Gaming Network Studio Music</a></h1>
        <div class="social-links">
            <a href="index.html" rel="noopener">Release</a>
            <a href="https://www.youtube.com/channel/UC6_eACrlF9Mp7wIHLe3gkMA" target="_blank" rel="noopener">YouTube</a>
            <a href="https://www.linkedin.com/in/gaming-network-studio-823234289/" target="_blank" rel="noopener">LinkedIn</a>
            <a href="https://www.instagram.com/neelkanth_patel_26/" target="_blank" rel="noopener">Instagram</a>
            <a href="https://discord.com/invite/PAMxeg3ega" target="_blank" rel="noopener">Discord</a>
            <a href="https://soundcloud.com/gamingnetworkstudio" target="_blank" rel="noopener">SoundCloud</a>
            <a href="question.html" rel="noopener">FAQ</a>
            <a href="About.html" rel="noopener">About</a>
        </div>
    </header>
    
    <div class="center-iframe">
        <h2>Spotify Playlists</h2>
        <iframe src="https://open.spotify.com/embed/playlist/0ic5iVMLhdnE6oK3yij94C?utm_source=generator&theme=0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe src="https://open.spotify.com/embed/playlist/2ahpBCciPg78G0PKc29Qxj?utm_source=generator&theme=0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
    </div>

    <footer>
        <p>Copyright © 2024 Gaming Network Studio. By: Neelkanth Patel with Urmi Thakkar.</p>
    </footer>

    <script>
        // Loading overlay script
        document.addEventListener('DOMContentLoaded', function () {
            var loadingOverlay = document.getElementById('loading-overlay');
            setTimeout(function () {
                loadingOverlay.style.opacity = '0';
            }, 2000); // Adjusted duration to 2000ms (2 seconds)
        });

        document.addEventListener('transitionend', function (event) {
            if (event.propertyName === 'opacity') {
                var loadingOverlay = document.getElementById('loading-overlay');
                loadingOverlay.style.display = 'none';
                document.body.style.overflow = 'visible';
            }
        });

        // You can add more scripts for your gaming showcase features
    </script>

</body>
</html>
