<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Development Started: 04.11.2023 */
        /* By: Neelkanth Patel With Urmi Thakkar (Not in the collage) */
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #afa;
            margin: 0;
            padding: 0;
        }

         header {
            background-color: #afa;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: black;
        }
        
        a {
            text-decoration: none;
        }
</style>
    <title>GN STUDIO MUSIC</title>
</head>
<body>
   <header>
        <a href="https://gnstudioxrage.wixsite.com/gamingnetworkstudio" target="_blank" rel="noopener">
            <h1>Gaming Network Studio Music</h1>
        </a>
         </div>
    </header>
    </body>
</html>